# ASPLiteBlog

./: .gitignore  ASPLiteBlog.csproj  ASPLiteBlog.sln  Dockerfile  Program.cs  README.md  StartUp.cs  appsettings.Production.json  appsettings.json  docker-compose.yaml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
Controllers/: BlogPostsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220617181512_ApplicationUser.Designer.cs  20220617181512_ApplicationUser.cs  20220618135942_ExtendedApplicationUser.Designer.cs  20220618135942_ExtendedApplicationUser.cs  20220618155141_AddedBlogPost.Designer.cs  20220618155141_AddedBlogPost.cs  20220618203915_AddedPreviewPicLocation.Designer.cs  20220618203915_AddedPreviewPicLocation.cs  20220618231731_AddedDatesToBlogPosts.Designer.cs  20220618231731_AddedDatesToBlogPosts.cs  20220619211327_ApplicationUserShowOnlyUsernameBool.Designer.cs  20220619211327_ApplicationUserShowOnlyUsernameBool.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogPost.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+25 files in other folders)
